<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
    <link rel="stylesheet" href="styles/dino.css">
    <script src="scripts/dino.js"></script>
</head>
<body>
    <div class="contenedor-juego"> 
        <div class="contenedor-canvas">
            <canvas id="board"></canvas>
        </div>

        <div id="barra-reinicio" class="barra-inferior">
            <button class="btn-accion" id="btn-reiniciar" onclick="resetear()">Reiniciar Juego</button>
        </div>

    </div>
</body>
</html>